测试用例：ONU以太网端口vlan-transparent模式
测试步骤：
1. 连接好设备；
2. 设置仪表口1向OLT上联口1发送源mac地址为：00:00:00:00:00:88,目的mac地址为：FF:FF:FF:FF:FF:FF的untag数据流，然后停止发送，以使系统学习到mac地址00:00:00:00:00:88。
3. 将ONU的以太网端口配置为vlan透传模式；
4. 设置仪表口2向ONU的以太网端口发送源mac地址为：00:00:00:00:00:11，目的mac地址为：00:00:00:00:00:88，vlan为100、200、500和untag的数据流；
5. 查看以太网端口mac地址学习表；
6. 通过以太网测试仪捕获OLT上联口1接收到的数据流，观察记录；
7. 设置仪表口1向OLT上联口1发送源mac地址为：00:00:00:00:00:88，目的mac地址为：00:00:00:00:00:11，vlan为100、200、500和untag的数据流；
8. 通过以太网测试仪捕获ONU用户端口接收到的数据流；观察记录；
9. 同时发送上下行数据流（上行80M，下行80M,字节长度512），观察数据流流量。

预期结果：
步骤5，ONU可以学习并纪录mac地址：00:00:00:00:00:11；
步骤6，在OLT上联口1可以捕获到Vlan为100、200、500的数据流和untag数据流；
在ONU用户端口可以捕获到Vlan为100、200、500的数据流和untag数据流；
步骤8，上下行数据流流量正确，无丢包。

postgres